execve("./move", ["./move", "1.txt", "3.txt"], 0x7ffd1a8e5430 /* 64 vars */) = 0
brk(NULL)                               = 0x56107fe10000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd11bd2c50) = -1 EINVAL (无效的参数)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e4d8dd000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=146711, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 146711, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e4d8b9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\"\233}\305\t\5?\344\337^)\350b\231\21\360"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e4d600000
mmap(0x7f7e4d628000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e4d628000
mmap(0x7f7e4d7bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e4d7bd000
mmap(0x7f7e4d815000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f7e4d815000
mmap(0x7f7e4d81b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e4d81b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e4d8b6000
arch_prctl(ARCH_SET_FS, 0x7f7e4d8b6740) = 0
set_tid_address(0x7f7e4d8b6a10)         = 17441
set_robust_list(0x7f7e4d8b6a20, 24)     = 0
rseq(0x7f7e4d8b70e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f7e4d815000, 16384, PROT_READ) = 0
mprotect(0x56107fdd6000, 4096, PROT_READ) = 0
mprotect(0x7f7e4d917000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f7e4d8b9000, 146711)          = 0
getrandom("\x7d\x2b\x2c\xf3\x78\x86\xdb\x35", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x56107fe10000
brk(0x56107fe31000)                     = 0x56107fe31000
openat(AT_FDCWD, "1.txt", O_RDONLY)     = 3
openat(AT_FDCWD, "3.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=2100, ...}, AT_EMPTY_PATH) = 0
read(3, "#include <stdio.h>\n#include <err"..., 4096) = 2100
newfstatat(4, "", {st_mode=S_IFREG|0664, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(4, "#include <stdio.h>\n#include <err"..., 2100) = 2100
close(4)                                = 0
unlink("1.txt")                         = 0
exit_group(0)                           = ?
+++ exited with 0 +++
