execve("./move", ["./move", "1.txt", "2.txt"], 0x7ffd0c27f780 /* 60 vars */) = 0
brk(NULL)                               = 0x562901fcb000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9ec34ea0) = -1 EINVAL (无效的参数)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fe4ff8000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=146711, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 146711, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6fe4fd4000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\"\233}\305\t\5?\344\337^)\350b\231\21\360"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6fe4c00000
mmap(0x7f6fe4c28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6fe4c28000
mmap(0x7f6fe4dbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6fe4dbd000
mmap(0x7f6fe4e15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f6fe4e15000
mmap(0x7f6fe4e1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6fe4e1b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fe4fd1000
arch_prctl(ARCH_SET_FS, 0x7f6fe4fd1740) = 0
set_tid_address(0x7f6fe4fd1a10)         = 10378
set_robust_list(0x7f6fe4fd1a20, 24)     = 0
rseq(0x7f6fe4fd20e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f6fe4e15000, 16384, PROT_READ) = 0
mprotect(0x5629019bb000, 4096, PROT_READ) = 0
mprotect(0x7f6fe5032000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f6fe4fd4000, 146711)          = 0
getrandom("\xd6\x34\x89\x82\xd9\x03\xaa\xd1", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x562901fcb000
brk(0x562901fec000)                     = 0x562901fec000
openat(AT_FDCWD, "1.txt", O_RDONLY)     = -1 ENOENT (没有那个文件或目录)
dup(2)                                  = 3
fcntl(3, F_GETFL)                       = 0x8001 (flags O_WRONLY|O_LARGEFILE)
close(3)                                = 0
write(2, "infile fopen error:: No such fil"..., 47) = 47
exit_group(-2)                          = ?
+++ exited with 254 +++
